# coinswap-ffi

./: .gitignore
.github/workflows/: test-csharp.yml  test-kotlin.yml  test-swift.yml
coinswap-csharp/: .gitignore  README.md
coinswap-csharp/Coinswap/: Coinswap.csproj  CoinswapClient.cs
coinswap-csharp/Coinswap.Tests/: Coinswap.Tests.csproj  StandardSwapTest.cs
coinswap-csharp/build-scripts/: build-linux.sh  build-macos.sh  build-windows.sh
coinswap-js/: Cargo.toml  index.js
coinswap-js/src/: taker.rs  types.rs
coinswap-js/src/taker/: tests.rs
coinswap-kotlin/: README.md
coinswap-kotlin/lib/src/test/kotlin/org/coinswap/: StandardSwap.kt  TaprootSwap.kt
coinswap-kotlin/test/: AndroidExample.kt
coinswap-python/: README.md
coinswap-python/test/: standard_swap.py  taproot_swap.py
coinswap-react-native/: README.md
coinswap-react-native/tests/jest/: live.standard-swap.test.ts  live.taproot-swap.test.ts
coinswap-ruby/: README.md
coinswap-ruby/test/: standard_swap.rb
coinswap-swift/: .gitignore  Package.swift  README.md  build-xcframework-dev.sh  build-xcframework.sh
coinswap-swift/Tests/CoinswapTests/: LiveStandardSwapTests.swift  LiveTaprootSwapTests.swift  LiveTestSupport.swift
coinswap-swift/test/: SwiftUIExample.swift  iOSExample.swift
ffi-commons/: Cargo.toml  ffi-docker-setup  signet-docker-script  uniffi.toml
ffi-commons/src/: lib.rs  taker.rs  types.rs
ffi-commons/src/tests/: docker_helpers.rs  mod.rs  taker_methods.rs  taker_mutex_methods.rs  taproot_taker_methods.rs
